FROM node:18-alpine AS base
RUN npm install -g pnpm@8.15.0

FROM base AS dependencies
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml .npmrc ./
COPY backend/package.json ./backend/
RUN pnpm install --frozen-lockfile --filter backend...

FROM base AS build
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/backend/node_modules ./backend/node_modules
COPY backend ./backend
COPY pnpm-workspace.yaml package.json .npmrc ./
RUN pnpm --filter backend build

FROM base AS production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/backend/node_modules ./backend/node_modules
COPY --from=build /app/backend/dist ./backend/dist
COPY backend/package.json ./backend/
EXPOSE 3001
CMD ["node", "backend/dist/server.js"]
